<RCC>
    <qresource prefix="/Images">
        <file>paste.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>scissors.png</file>
        <file>bold.png</file>
        <file>copy.png</file>
        <file>folder.png</file>
        <file>info.png</file>
        <file>italic.png</file>
        <file>new.png</file>
        <file>notepad.png</file>
        <file>underline.png</file>
        <file>undo.png</file>
    </qresource>
</RCC>
